/*****************************************************************************
 * This file is part of the Queens@TUD solver suite
 * for enumerating and counting the solutions of an N-Queens Puzzle.
 *
 * Copyright (C) 2008-2015
 *      Thomas B. Preusser <thomas.preusser@utexas.edu>
 *****************************************************************************
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/
%header{
#include "ParseException.hpp"
#include <memory>

namespace queens {
  namespace range {
    class SVal;
    class SRange;
  }
}
}

/**
 * @author Thomas B. Preußer <thomas.preusser@utexas.edu>
 */
%class queens::range::RangeParser {
  
  char const              *m_line;
  std::shared_ptr<SRange>  m_range;

//- Life Cycle ---------------------------------------------------------------
private:
  RangeParser() {}
  ~RangeParser() {}

//- Parser Interface Methods -------------------------------------------------
private:
  void error(std::string  msg);
  unsigned nextToken(YYSVal &sval);

//- Private Helpers ----------------------------------------------------------
private:
  void buildSpec(uint64_t &spec, unsigned &wild, SVal const &position);

//- Usage Interface ----------------------------------------------------------
public:
  static std::shared_ptr<SRange> parse(char const *line) throw (ParseException);
}

%sval std::shared_ptr<SVal>
%impl {
#include "RangeParser.hpp"
#include "IR.hpp"

#include <cassert>

#include <string.h>

  using namespace queens::range;

//- Parser Interface Methods -------------------------------------------------
inline void RangeParser::error(std::string  msg) {
  throw  ParseException(msg, 0);
}

unsigned RangeParser::nextToken(YYSVal &sval) {
  assert(m_line != 0);

 again:
  char const  c = *m_line;
  switch(c) {
  case 'f':
    if(strncmp(m_line, "first", 5) == 0) {
      m_line += 5;
      return  FIRST;
    }
    break;

  case 'l':
    if(strncmp(m_line, "last", 4) == 0) {
      m_line += 4;
      return  LAST;
    }
    break;

  case 's':
    if(strncmp(m_line, "solved", 6) == 0) {
      m_line += 6;
      return  SOLVED;
    }
    break;

  case 't':
    if(strncmp(m_line, "taken", 5) == 0) {
      m_line += 5;
      return  TAKEN;
    }
    break;

  default:
    if(isspace(c)) {
      m_line++;
      goto again;
    }
    if(isdigit(c)) {
      char *end;
      int  const  val = (int)strtol(m_line, &end, 0);
      m_line = end;
      sval = std::make_shared<SPosition>(val < 0? 0 : val > 26? 26 : val);
      return  POSITION;
    }
    m_line++;

  case '\0':
    return  c;
  }    

  error("Illegal Token");
  assert(false);
  return  0;
}

//- Public Usage Interface ---------------------------------------------------
std::shared_ptr<SRange> RangeParser::parse(char const *line) throw (ParseException) {
  RangeParser  p;
  try {
    p.m_line = line;
    p.parse();
    return  p.m_range;
  }
  catch(ParseException &e) {
    e.position(p.m_line - line);
    throw;
  }
}


void RangeParser::buildSpec(uint64_t &spec, unsigned &wild, SVal const &position) {
  int const  pos = static_cast<SPosition const&>(position);
  spec <<= 5;
  if(pos < 0)  wild++;
  else {
    if(wild > 0)  error("Fixed placement not allowed after wildcard.");
    spec |= pos;
  }
}
 
} // impl

%%
%token FIRST LAST TAKEN SOLVED POSITION
%start range
%%
range : addr {
          m_range = std::make_shared<SRange>(
	              std::static_pointer_cast<SAddress>($1),
		      std::static_pointer_cast<SAddress>($1)
		    );
        }
      | addr '-' addr {
          m_range = std::make_shared<SRange>(
	              std::static_pointer_cast<SAddress>($1),
		      std::static_pointer_cast<SAddress>($3)
		    );
	}

addr : FIRST {
        $$ = SAddress::createFirst(SPredicate::TRUE);
       }
     | FIRST '(' pred ')' {
	$$ = SAddress::createFirst(std::static_pointer_cast<SPredicate>($3));
       }
     | LAST {
	$$ = SAddress::createLast(SPredicate::TRUE);
       }
     | LAST '(' pred ')' {
	$$ = SAddress::createLast(std::static_pointer_cast<SPredicate>($3));
       }
     | '(' pos ',' pos ')' '(' pos ',' pos ')' '(' pos ',' pos ')' '(' pos ',' pos ')' {
         uint64_t  spec = 0L;
	 unsigned  wild = 0;
	 buildSpec(spec, wild, *$2);
	 buildSpec(spec, wild, *$4);
	 buildSpec(spec, wild, *$7);
	 buildSpec(spec, wild, *$9);
	 buildSpec(spec, wild, *$12);
	 buildSpec(spec, wild, *$14);
	 buildSpec(spec, wild, *$17);
	 buildSpec(spec, wild, *$19);
	 $$ = SAddress::create(spec, wild);
       }

pred : TAKEN  { $$ = SPredicate::TAKEN; }
     | SOLVED { $$ = SPredicate::SOLVED; }
     | '!' pred {
	$$ = SPredicate::createInverted(std::static_pointer_cast<SPredicate>($2));
       }

pos : POSITION { $$ = $1; }
    | '*' { $$ = std::make_shared<SPosition>(-1); }
