# Device: xc5vlx50t-1ff1136
# Top: ml505_queens_uart
vhdl poc "../../PoC/common/my_config_ML505.vhdl"
vhdl poc "../../PoC/common/my_project.vhdl"
vhdl poc "../../PoC/common/utils.vhdl"
vhdl poc "../../PoC/common/strings.vhdl"
vhdl poc "../../PoC/common/vectors.vhdl"
vhdl poc "../../PoC/common/config.vhdl"
vhdl poc "../../PoC/arith/arith_counter_free.vhdl"
vhdl poc "../../PoC/ocram/ocram.pkg.vhdl"
vhdl poc "../../PoC/ocram/ocram_sdp.vhdl"
vhdl poc "../../PoC/fifo/fifo.pkg.vhdl"
vhdl poc "../../PoC/fifo/fifo_glue.vhdl"
vhdl poc "../../PoC/fifo/fifo_cc_got.vhdl"
vhdl poc "../../PoC/fifo/fifo_cc_got_tempput.vhdl"
vhdl poc "../../PoC/uart/uart.pkg.vhdl"
vhdl poc "../../PoC/uart/uart_rx.vhdl"
vhdl poc "../../PoC/uart/uart_tx.vhdl"
vhdl work "../../queens/unframe.vhdl"
vhdl work "../../queens/enframe.vhdl"
vhdl work "../../queens/msg_tap.vhdl"
vhdl work "../../queens/msg_funnel.vhdl"
vhdl work "../../queens/expand_blocking.vhdl"
vhdl work "../../queens/xilinx/arbit_forward.vhdl"
vhdl work "../../queens/queens_slice.vhdl"
vhdl work "../../queens/queens_uart.vhdl"
vhdl work "ml505_queens_uart.vhdl"
