CONFIG PART = XC4VLX160-FF1148-10;

NET "CLK16_U" TNM_NET = "CLK16_U";
TIMESPEC "TS_CLK16_U" = PERIOD "CLK16_U" 62.5 ns HIGH 50 %;

NET "CLK16_U"	LOC = "F18" | IOSTANDARD = LVCMOS33 ;

NET "led<0>"	LOC = "AP20" | IOSTANDARD = LVCMOS25 ;
NET "led<1>"	LOC = "AN20" | IOSTANDARD = LVCMOS25 ;
NET "led<2>"	LOC = "AN15" | IOSTANDARD = LVCMOS25 ;
NET "led<3>"	LOC = "AP15" | IOSTANDARD = LVCMOS25 ;

# FPGA 4 -> 3
NET "BUS_OUT_CLKP"	LOC = "J29" | IOSTANDARD = LVDS_25 ;
NET "BUS_OUT_CLKN"	LOC = "J30" | IOSTANDARD = LVDS_25 ;

NET "BUS_OUT_PRE_DAT<*>"	IOSTANDARD = LVCMOS25 ;
NET "BUS_OUT_PRE_DAT<0>"	LOC = "L25" ;
NET "BUS_OUT_PRE_DAT<1>"	LOC = "L26" ;

# FPGA 2 -> 4
NET "BUS_IN_CLKP"	LOC = "AJ34" | IOSTANDARD = LVDS_25 ;
NET "BUS_IN_CLKN"	LOC = "AH34" | IOSTANDARD = LVDS_25 ;

NET "BUS_IN_PRE_DAT<*>"	IOSTANDARD = LVCMOS25 ;
NET "BUS_IN_PRE_DAT<0>"	LOC = "AD27" ;
NET "BUS_IN_PRE_DAT<1>"	LOC = "AC27" ;
